<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: maroon;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinemamanagementsystem.UpdatePasswordController">
   <children>
      <Label layoutX="45.0" layoutY="174.0" text="New password:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="122.0" text="Old password:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="updatebtn" layoutX="264.0" layoutY="240.0" mnemonicParsing="false" onAction="#UpdatepassAction" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: white;" text="Update" />
      <Button fx:id="cancelbtn" layoutX="45.0" layoutY="240.0" mnemonicParsing="false" onAction="#cancelPasswordAction" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: white;" text="Cancel" />
      <TextField fx:id="oldPasswordtf" layoutX="195.0" layoutY="124.0" />
      <TextField fx:id="newPasswordtf" layoutX="195.0" layoutY="176.0" />
   </children>
</AnchorPane>
