<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinemamanagementsystem.Update_Email_Controller" prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: MAROON;">
   <children>
      <Label layoutX="52.0" layoutY="122.0" text="Old email:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="174.0" text="New email:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="OldEmailTF" layoutX="188.0" layoutY="124.0" />
      <TextField fx:id="NewEmailTF" layoutX="188.0" layoutY="176.0" />
      <Button fx:id="UpdateButton" layoutX="257.0" layoutY="240.0" mnemonicParsing="false" onAction="#UpdateEmailFunc" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: white;" text="Update" />
      <Button fx:id="CancelButton" layoutX="52.0" layoutY="240.0" mnemonicParsing="false" onAction="#CancelFun" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: white;" text="Cancel" />
   </children>
</AnchorPane>
