<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>



<AnchorPane prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: MAROON;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinemamanagementsystem.View_Movies_Controller">
   <children>
      <ComboBox fx:id="MoviesComboBox" layoutX="106.0" layoutY="27.0" onAction="#showMovieDetails" prefWidth="150.0" promptText="Movies" />
      <Label fx:id="MovieDetailsLabel" layoutX="38.0" layoutY="77.0" text="Movie Details:" textFill="WHITE" visible="false">
         <font>
            <Font size="19.0" />
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="Back_Button" layoutX="161.0" layoutY="314.0" mnemonicParsing="false" onAction="#BackButtonFun" text="Back" />
   </children>
</AnchorPane>
