<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: maroon;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinemamanagementsystem.ViewHistoryController">
   <children>
      <TableView fx:id="bookingtable" layoutX="9.0" layoutY="79.0" prefHeight="264.0" prefWidth="700.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0">
        <columns>
          <TableColumn fx:id="BookingIdcol" prefWidth="73.0" text="BookingID" />
          <TableColumn fx:id="moviecol" prefWidth="102.0" text="Movie" />
            <TableColumn fx:id="startcol" minWidth="100.0" prefWidth="140.0" text="Start" />
            <TableColumn fx:id="endcol" minWidth="100.0" prefWidth="140.0" text="End" />
            <TableColumn fx:id="hallcol" prefWidth="66.91500854492188" text="Hall" />
            <TableColumn fx:id="pricecol" prefWidth="79.44195556640625" text="Price" />
            <TableColumn fx:id="pointscol" minWidth="0.0" prefWidth="76.55804443359375" text="PointsUsed?" />
        </columns>
      </TableView>
      <Label contentDisplay="CENTER" layoutX="9.0" layoutY="40.0" prefHeight="29.0" prefWidth="180.0" text="Booking History:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="backbtn" layoutX="86.0" layoutY="351.0" mnemonicParsing="false" onAction="#backAction" prefHeight="35.0" prefWidth="153.0" text="Back">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="464.0" layoutY="351.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="35.0" prefWidth="159.0" text="Cancel Booking">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
